HAI 1.4

    CAN HAS STDIO?
    CAN HAS STRING?

    HOW IZ I FLUSHIN
        IM IN YR flush UPPIN YR counter TIL BOTH SAEM counter AN 5120
            VISIBLE " "!
        IM OUTTA YR flush
    IF U SAY SO

    I HAS A THUMBZUP

    BTW Creates a scene and stores a pointer to it
    I HAS A scene

    BTW Loops forever
    IM IN YR loop
        VISIBLE "SCC"
        I IZ FLUSHIN MKAY
        GIMMEH THUMBZUP
    IM OUTTA YR loop
    
    OBTW
    GIMMEH THUMBZUP

    GIMMEH scene, MAEK scene A NUMBR

    BTW Loads an image
    I HAS A bitmap

    VISIBLE "BML"
    GIMMEH THUMBZUP

    VISIBLE "img.png"
    GIMMEH bitmap

    BTW Creates an object
    I HAS A gameObject

    VISIBLE "OBC"
    GIMMEH THUMBZUP

    VISIBLE 0
    GIMMEH THUMBZUP

    VISIBLE 0
    GIMMEH THUMBZUP

    VISIBLE bitmap

    GIMMEH gameObject

    BTW Loops forever
    IM IN YR loop
    IM OUTTA YR loop
    TLDR

KTHXBYE